# SCoI

./: .gitignore  README.md
MyWebApp/: MyWebApp.sln
MyWebApp/MyWebApp/: MyWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MyWebApp/MyWebApp/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MyWebApp/MyWebApp/Areas/Identity/: IdentityHostingStartup.cs
MyWebApp/MyWebApp/Components/: CartViewComponent.cs  MenuViewComponent.cs
MyWebApp/MyWebApp/Controllers/: CartController.cs  GameController.cs  HomeController.cs  ImageController.cs
MyWebApp/MyWebApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
MyWebApp/MyWebApp/Entities/: ApplicationUser.cs  Game.cs  GameGroup.cs
MyWebApp/MyWebApp/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
MyWebApp/MyWebApp/Middleware/: LogMiddleware.cs
MyWebApp/MyWebApp/Migrations/: 20211103054044_Initial.Designer.cs  20211103054044_Initial.cs  20211103071311_Avatar.Designer.cs  20211103071311_Avatar.cs  20211216181419_EntitiesAdded.Designer.cs  20211216181419_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
MyWebApp/MyWebApp/Models/: Cart.cs  ListViewModel.cs  MenuItem.cs
MyWebApp/MyWebApp/Properties/: launchSettings.json
MyWebApp/MyWebApp/Services/: CartService.cs
MyWebApp/MyWebApp/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
MyWebApp/MyWebApp/Views/: _ViewImports.cshtml
MyWebApp/MyWebApp/Views/Cart/: Index.cshtml
MyWebApp/MyWebApp/Views/Game/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
MyWebApp/MyWebApp/Views/Home/: Index.cshtml
MyWebApp/MyWebApp/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _UserPartial.cshtml
MyWebApp/MyWebApp/wwwroot/: htmlpage.html
MyWebApp/MyWebApp/wwwroot/css/: site.css
MyWebApp/MyWebApp/wwwroot/js/: site.js
(+30 files in other folders)
